# isdownbot

./: README.md  pom.xml
src/main/java/: BotInstance.java  MainActivity.java
src/main/java/bot/: BotInstance.java  MainActivity.java
src/main/java/connectiontest/: ConnectionLogger.java  DownChecker.java  IsDownCheckHelper.java  IsDownChecker.java  ProxyPicker.java
src/main/java/database/: DBHandler.java
